<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pedromendes.tempodeespera.HospitalsListActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPalette3"
        android:padding="@dimen/default_padding"
        android:text="Quanto tempo vou esperar?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPalette1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="Veja os tempos de espera das Urgências do SNS."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPalette4" />

    <!--<TextView-->
    <!--android:id="@+id/textView7"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/textView99"-->
    <!--android:paddingBottom="@dimen/bottom_padding"-->
    <!--android:paddingTop="@dimen/top_padding"-->
    <!--android:text="Seleccione o distrito:"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:textColor="@color/colorPalette2" />-->

    <Spinner
        android:id="@+id/hospitalRegions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginRight="@dimen/default_padding"
        android:textColor="@color/colorPalette4" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_padding" />


</LinearLayout>
