<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp"
    android:touchscreenBlocksFocus="false"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Urgência"
        android:id="@+id/emergency_list_name" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Medium Text"-->
        <!--android:id="@+id/emergency_list_last_update" android:layout_marginTop="8dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="8dp" android:weightSum="2"
        android:touchscreenBlocksFocus="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Senha Vermelha"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/emergency_list_red_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="8dp" android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Senha Laranja"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/emergency_list_orange_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="8dp" android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Senha Amarela"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/emergency_list_yellow_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="8dp" android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Senha Verde"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/emergency_list_green_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="8dp" android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Senha Azul"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/emergency_list_blue_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>