<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_view_height"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="10dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPalette3" />

    <TextView
        android:id="@+id/list_hospital_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/bottom_padding"
        android:paddingLeft="@dimen/left_padding_hospital"
        android:paddingRight="@dimen/right_padding"
        android:paddingTop="@dimen/top_padding"
        android:singleLine="false"
        android:text="Hospital name placeholder"
        android:textColor="@color/colorPalette4" />
</LinearLayout>